<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
<meta name="x-apple-disable-message-reformatting">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<!--[if (gte mso 9)|(IE)]><!-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Roboto:wght@400;700;900&display=swap" rel="stylesheet">
<!--<![endif]-->
<title>Srihari Muppalla</title>
<!--[if mso]>
<noscript>
<xml>
<o:OfficeDocumentSettings>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
</noscript>
<style>
table { border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; }
tr {font-size:0px;line-height:0px;}
sup { font-size:66%;line-height:100%;mso-text-raise: 0%;}
li {margin-left:-23px !important}

//Use only when using a non-websafe font
body { margin: 0 !important; padding: 0 !important; font-family: Helvetica, sans-serif !important;}
body, table, td, a, span, p, h1, h2, h3, h4 { font-family: Helvetica, sans-serif !important;} 
</style>
<![endif]-->

<style>
    * a {color: inherit !important; text-decoration: none;}
:root {
color-scheme: light dark;
supported-color-schemes: light dark;
}
/* Fix for Outlook links color fix for links and visited links */
span.MsoHyperlink {color: inherit !important;mso-style-priority: 99 !important;text-decoration: underline !important;}

span.MsoHyperlinkFollowed {color: inherit !important;mso-style-priority: 99 !important;}
/* normalise link attributes in Outlook app iOS/Android - to match the parent element */
body[data-outlook-cycle] a {color: inherit !important;text-decoration: none !important;}
/* normalise link attributes in Apple Mail / iOS Mail apps - to match the parent element */
a[x-apple-data-detectors] {color: inherit!important;text-decoration: none!important;font-size: inherit!important;font-family: inherit!important;font-weight: inherit!important;line-height: inherit!important;}
#root [x-apple-data-detectors=true],a[x-apple-data-detectors=true]{
color: inherit !important;text-decoration: inherit !important;}
#main #inner a[x-apple-data-detectors]{color: inherit !important;
text-decoration: inherit !important;}
a[href^=tel], #MessageViewBody a, a[x-apple-data-detectors], #body a, .link {color: inherit;text-decoration: none;font-size: inherit;
font-family: inherit;font-weight: inherit;line-height: inherit;}
[data-outlook-cycle] [x-apple-data-detectors-type="calendar-event"] {color: inherit !important;-webkit-text-decoration-color: inherit !important;text-decoration: none !important;}
/* normalise link attributes in Gmail - to match the parent element */
u + #body a {color: inherit;text-decoration: none;font-size: inherit;font-weight: inherit;line-height: inherit;}
#preheader,#preview-spacer {display: none;display:none!important;}
ul {padding-left: 17px !important;}
ol {padding-left: 17px !important;}
hr{margin: 0 !important;}
input{display: none;}
u ~ div img + div > div  {display:none}
.faux-absolute{max-height:0;position:relative;opacity:0.999;}
/*Mobile CSS*/
@media only screen and (max-width: 480px){
.w320{width: 400px !important;} 
.w100 {width: 100%!important; min-width: 100%!important; max-width: 1000px!important; height: auto!important;}
.img100 {width: auto!important; height: auto!important; display: block!important;}
.img100w{width: 100% !important;}
.nomob {display: none!important;width: 0px!important;height: 0px!important;}
.show {display: block!important;overflow: visible!important;float: none!important;width: 100%!important;height: auto!important;max-height: inherit!important;}
.table{display: table !important; width: 100% !important;}/*Add this in tr*/
.display-footer {display: table-footer-group!important;width: 100%!important;min-width: 100%!important;}
.display-header {display: table-header-group!important;width: 50%!important;min-width: 100%!important;}
.drop {width: 100%!important;float: left!important;display: block!important;}

	.w90{width: 90%!important;} 
	.f20{font-size: 20px!important; line-height: 24px!important;}
	.ptbmob{padding: 20px 0px 20px 0px!important;}
}

/*Mobile CSS*/
@media only screen and (max-width: 410px){
.w320{width: 320px !important;}
    
    }
</style>
<style>
u + .body .gmail-blend-screen { background:#000; mix-blend-mode:screen; }
u + .body .gmail-blend-difference { background:#000; mix-blend-mode:difference; }
</style>
<style>
@media (prefers-color-scheme: dark ) {
.mainbg { background-color: #000 !important; }
.darkmode { background-color: #272623 !important; }
h1, h2, p, span, a, b, ul, li, ol { color: #ffffff !important; }
.darktext h1, .darktext h2, .darktext p, .darktext span{ color: #000 !important; }
.textBlue{color: #223c83 !important;}
.textBlack{color: #000 !important;}

/* OUTLOOK APP (ANDROID) DARK MODE STYLES */
[data-ogsc] .mainbg { background-color: #000 !important; }
[data-ogsc] .darkmode { background-color: #272623 !important; }
[data-ogsc] h1, [data-ogsc] h2, [data-ogsc] p, [data-ogsc] span, [data-ogsc] a, [data-ogsc] b, [data-ogsc] ul, [data-ogsc] li, [data-ogsc] ol { color: #ffffff !important; }
[data-ogsc] .darktext h1, [data-ogsc] .darktext h2, [data-ogsc] .darktext p, [data-ogsc] .darktext span, .darktext li{ color: #000 !important; }
[data-ogsc].textBlue{color: #223c83 !important;}
[data-ogsc].textBlack{color: #000 !important;}
}

</style>
  
</head>
<body class="body mainbg" style="margin: 0; padding: 0; background-color: #ffffff;">
  <div id="preheader" style="display: none; font-size: 0; line-height: 0; mso-hide: all; color: #e3e3e3;">Preheader Text</div>

<div id="preview-spacer" style="display: none; font-size: 0; line-height: 0; mso-hide: all; color: #e3e3e3;">&#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847;</div>
  <div role="article" aria-roledescription="email" aria-label="email name" lang="en" dir="ltr" style="font-size:16px; font-size:1rem; font-size:max(16px, 1rem)">
    
<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" class="mainbg">
<tr>
<td align="center">
<div id="main">
	<div id="inner">
		<p style="font-family: Arial, Helvetica, sans-serif; font-weight: 400; color: #000000; text-align: center; font-size: 20px; line-height: 24px; margin: 10px;">Email Banner Sections</p>
        <table width="600" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 600px;" class="darkmode w100" bgcolor="#ffffff">
  <tbody>
<tr>
<td align="center" style="padding-top: 0px;" valign="top"><p style="margin: 0px;"><img alt="" src="https://via.placeholder.com/600x260" width="100%" style="width: 100%;" class="img100w"></p></td>
</tr>
<tr>
<td background="https://via.placeholder.com/600x260" valign="top" align="center" style="background-size: 100% 100%; background-position: top center; background-repeat: no-repeat; height: 100%;" class="img100w"><!--[if gte mso 9]> 
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:540px; height:290px; background-size:540px 296px; background-position: top center; background-repeat: no-repeat;">
<v:fill type="frame" src="https://via.placeholder.com/600x260" color="none" />
<v:textbox inset="0,0,0,0">
<![endif]--> 
<div style="margin: 0; vertical-align: top; padding-bottom: 0px;">
<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%;"  role="presentation">
<tbody>
<tr>
<td valign="middle" align="center">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%;" role="presentation">
<tbody>
<tr>
<td align="center" style="padding: 60px 0px 60px 0px;" class="ptbmob">
<table width="82%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 82%;" class="w100">
<tbody>
<tr><td align="center">  
<table width="100%" cellspacing="0" cellpadding="0" border="0" >
<tbody>
<tr>
<td align="left" style="padding: 0px 0px 0px 0px;" ><p style="margin: 0px 0px 0px 0px; padding: 0px; font-family: Arial, sans-serif; color:#ffffff; font-size:22px; line-height:26px; font-weight: bold; text-align: center;" class="mb10a em_center plr20" valign="top"><a href="https://www.shop.xerox.com/specials?utm_source=bh&utm_medium=email&utm_content=bannerheadline&utm_campaign=prospect1222" style="color:#ffffff; text-decoration:none; font-weight: bold;" target="_blank"><span style="color: #000000; text-decoration: none; font-weight: bold;" class="textBlack">Lorem Ipsum is dummy text</span></a></p></td>
</tr>
<tr>
<td class="em_center padtop7 pb4" style="padding-top:12px; padding-bottom: 10px; padding-left: 20px; padding-right: 20px; text-align: center; font-family: Arial, sans-serif; color: #ffffff; font-size:16px; line-height:21px;" valign="top"><a href="https://www.shop.xerox.com/specials?utm_source=bh&utm_medium=email&utm_content=bannertext&utm_campaign=prospect1222" style="color:#ffffff; text-decoration: none;" target="_blank"><span style="color: #000000; text-decoration: none;" class="textBlack">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</span></a></td>
</tr>
<tr>
<td class="em_center " style="padding-left:0px;">
<table class="em_wrapper" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td style="padding-top:14px; padding-bottom: 4px;" valign="top" align="center">
<table cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td style="color:#ffffff; padding-left:20px; background-color: #d82231; padding-right:20px; padding-bottom:10px; padding-top:10px; font-family:Helvetica, Arial, sans-serif; font-size:16px; text-align:center; line-height:21px;"><a href="#" style="text-decoration:none; color:#ffffff; display:block;" target="_blank" class="nolink"><span style="font-weight:bold;color: #ffffff;" class="nolink">Lorem Ipsum</span></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
    
</td>
</tr>
</tbody>
</table>
</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>
</div>
<!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]-->
</td>
</tr>
    
  </tbody>
</table>
	</div>
	</div>
</td>
</tr>
</table>
  </div>
</body>
</html>