<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
<meta name="x-apple-disable-message-reformatting">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<title>Srihari Muppalla</title>
<!--[if mso]>
<noscript>
<xml>
<o:OfficeDocumentSettings>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
</noscript>
<style>
table { border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; }
sup { font-size:100%;line-height:100%;mso-text-raise: 4px;}
li {margin-left:-23px !important}
.nostyle{list-style: none !important}
</style>
<![endif]-->

<style>
:root {
color-scheme: light dark;
supported-color-schemes: light dark;
}
/* Fix for Outlook links color fix for links and visited links */
span.MsoHyperlink {color: inherit !important;mso-style-priority: 99 !important;text-decoration: underline !important;}

span.MsoHyperlinkFollowed {color: inherit !important;mso-style-priority: 99 !important;text-decoration: underline !important;}
/* normalise link attributes in Outlook app iOS/Android - to match the parent element */
body[data-outlook-cycle] a {color: inherit !important;text-decoration: none !important;}
/* normalise link attributes in Apple Mail / iOS Mail apps - to match the parent element */
a[x-apple-data-detectors] {color: inherit!important;text-decoration: none!important;font-size: inherit!important;font-family: inherit!important;font-weight: inherit!important;line-height: inherit!important;}
#root [x-apple-data-detectors=true],a[x-apple-data-detectors=true]{
color: inherit !important;text-decoration: inherit !important;}
#main #inner a[x-apple-data-detectors]{color: inherit !important;
text-decoration: inherit !important;}
a[href^=tel], #MessageViewBody a, a[x-apple-data-detectors], #body a, .link {color: inherit;text-decoration: none;font-size: inherit;
font-family: inherit;font-weight: inherit;line-height: inherit;}
[data-outlook-cycle] [x-apple-data-detectors-type="calendar-event"] {color: inherit !important;-webkit-text-decoration-color: inherit !important;text-decoration: none !important;}
/* normalise link attributes in Gmail - to match the parent element */
u + #body a {color: inherit;text-decoration: none;font-size: inherit;font-weight: inherit;line-height: inherit;}
#preheader,#preview-spacer {display: none;display:none!important;}
.applelink a{color: #000000 !important; text-decoration: none !important;}
ul {padding-left: 17px !important;}
ol {padding-left: 17px !important;}
hr{margin: 0 !important;}
.faux-absolute{max-height:0;position:relative;opacity:0.999;}
  .hide{display: none;}
  .hide1{display: none;}
/*Mobile CSS*/
@media only screen and (max-width: 480px){
  .mb16a{margin-bottom: 26px!important;}
  .mb26a{margin-bottom: 24px!important;}
.hide1{display: block!important;}
.ml10{margin-left: 14px!important;}
  .mt24{margin-top: 24px!important;}
  .mt24a{margin-top: 20px!important;}
  .mt12{margin-top: 12px!important;}
.mt8{margin-top: 0px!important;}
.mt12{margin-top: 12px!important;}
.w280 {width: 98% !important;}
.mt42{margin-top: -42px !important;}
.mb30a{margin-bottom: 30px!important;}  
.bgmob{background-color: #ffffff!important;}
.bgcolr{background-color: #ffffff !important; }
.w18{width: 33px !important;}
.w320{width: 400px !important;} 
.mb20{margin-bottom: 20px !important;}
  .mtb16{margin-top: 16px !important; margin-bottom: 16px !important;}
.w100 {width: 100%!important; min-width: 100%!important; max-width: 1000px!important; height: auto!important;}
.img100 {width: auto!important; height: auto!important; display: block!important;}
.nomob {display: none!important;width: 0px!important;height: 0px!important;}
.show {display: block!important;overflow: visible!important;float: none!important;width: 100%!important;height: auto!important;max-height: inherit!important;}
.display-footer {display: table-footer-group!important;width: 100%!important;min-width: 100%!important;}
.display-header {display: table-header-group!important;width: 50%!important;min-width: 100%!important;}
.drop {width: 100%!important;float: left!important;display: block!important;}
.p15{padding: 15px 0 !important;}
.w88{width: 90% !important;}
.h10{height: 10px !important; line-height: 10px !important;}
.mt10{padding-top: 30px !important;}
.mtop10{margin-bottom: 0px !important;}
.p16{padding: 16px !important;}
.pt34{padding-top: 20px !important;padding-bottom: 30px!important;}
.w42{width: 42% !important;}
  .mb0{margin-bottom: 0px !important;}
  .mt0{margin-top: 0px !important;}
  .pt0{padding-top: 0px !important;}
.w76{width: 76% !important;}
.w58{width: 58% !important}
.block{display: block !important;}
.img100w{width: 100% !important;}
.mb28{margin-bottom: 90px !important;}
.mb26{margin-bottom: 24px !important;}
  .mlr22{margin-left: 20px !important; margin-right: 20px !important;}
.mt18{margin-top: 18px !important;}
.mt22{margin-top: 24px !important;}
.mt16{margin-top: 8px !important;}
.mt16a{margin-top: 10px !important;}
.mt16b{margin-top: 20px !important;}
.mt16ba{margin-top: 10px !important;}
.pb26{padding-bottom: 26px !important;}
  .mt60{margin-top: 68px!important;}
.ptb30{padding: 30px 0 !important;}
.mt40{margin-top: 40px !important;}
.mbanner {width: 400px !important; max-width: 400px !important; min-width: 400px !important; height: 480px !important; max-height: 480px !important; min-height: 480px!important;}
.text_center{text-align: center !important;}
.imgh52{height: 36px !important;}
  .mt68{margin-top: 22px !important;}
  .talgn{text-align: left !important;}
.pt26{padding-top: 26px !important;}
.mpt38{padding-top: 30px !important; padding-bottom: 32px!important;}
.mpt26{margin-top: 12px !important; margin-bottom: 10px !important;}
.mt20{margin-top: 20px !important;}
.mb12{margin-bottom: 12px !important;}
.mb16{margin-top: 28px !important; margin-right: 50px!important;}
.mt40{margin-top: 40px !important; margin-bottom: 40px !important;}
.pt32{padding-top: 32px !important;}
.pbot10{padding-bottom: 16px !important;}
.w94{width: 81% !important;}
  .w14{width: 18%!important;}
  .w14a{width: 14px!important;}
	.w90{width: 90%!important }
.mpt40{margin-top: 62px !important;}
.plr24{padding: 0px 36px !important;}
  #menu-icon {
margin-right: 8% !important;padding-top: 0px!important;
}  
 
.button {
width: 100% !important;
}



#navigation-container {    
margin-right: 1% !important;
margin-left: 1% !important;
font-size: 12px !important;
}    

.interactivity-beacon:checked + table #menu-icon,
.interactivity-beacon:checked + table .menu-icon {
display: block !important;
mso-hide: none !important;
max-height: none !important;
overflow: visible !important;
}
/*.interactivity-beacon:checked + table .bgmob{background-color: 0px!important;}*/
.interactivity-beacon:checked + table .ptop{padding-top: 0px!important;}
#navigation-menu:checked + #menu-icon .icon-middle {    
-webkit-transform: scaleX(0);  /* Android 4.4 */
transform: scaleX(0);
}

#navigation-menu:checked + #menu-icon .menu-icon {
width: 24px !important;
background-color: #dddddd !important;
}

#navigation-menu:checked + #menu-icon .icon-top {
-webkit-transform: translateX(9px) rotate(45deg); /* Android 4.4 */
transform: translateX(9px) rotate(45deg);    
}

#navigation-menu:checked + #menu-icon .icon-bottom {
-webkit-transform: translateX(9px) rotate(-45deg); /* Android 4.4 */  
transform: translateX(9px) rotate(-45deg);      
}  

.interactivity-beacon:checked + table #navigation-container {    
max-height: 0 !important; /* for accessibility */
overflow: hidden !important; /* for accessibility */
opacity: 0;
padding: 0 !important;
transition: max-height 0.3s ease, opacity 0.3s ease;
background-color: #d0a85c;
}
.interactivity-beacon:checked + table .pt24{padding-top: 22px !important;}
.interactivity-beacon:checked + table #navigation-container a {
display: block !important;
font-size: 14px !important;
line-height: 3 !important;
border-bottom: 1px solid #e4e4e4;
}

.interactivity-beacon:checked + table .nav-decoration  {
display: none !important;
}

#navigation-menu:checked + label + #navigation-container {
max-height: 300px !important;
overflow: visible !important;
opacity: 1;
}  

#navigation-menu + label + #navigation-container:focus-within {
max-height: 300px !important;
overflow: visible !important;
opacity: 1;
}  
.bdr{border: none!important;}
.carousel-container {width:400px !important; height: 390px !important;}
.slides {width: 400px !important;}
.slide-elements {top: 50%; width: 400px !important; height: 190px !important;}
.slide-ctrls {margin-top: 20px !important;}
.right-to-slide-2, .right-to-slide-3, .right-to-slide-1 {margin-left: 280px !important;}
.left-to-slide-3, .left-to-slide-1, .left-to-slide-2 {margin-left: 20px !important;}
.slide-position-indicator {width: 400px; margin-top: 180px;} .slide-position-indicator label {width: 22px!important; height: 22px!important;}
.fallback-container {width: 100%;}
.slide-position-indicator{width: 400px !important;}
.slides-container{width: 300% !important;}
.slide-position-indicator{margin-top: 344px !important;}
#slideHolder{ width: 330px !important; max-width: 330px !important;}
.w280a{ width: 330px !important; }
	.pt10{padding-top: 10px!important;}
	.pl10{padding-left: 10px!important;}
	.t-left{text-align: left!important;}
.pt20{padding-top: 16px !important; padding-bottom: 6px!important;}
}

/*Mobile CSS*/
@media only screen and (max-width: 410px){
.w94a{width: 80% !important;}
.carousel-container {width:320px !important; height: 360px !important;}
.slides {width: 320px !important;}
.slide-elements {top: 50%; width: 320px !important; height: 190px !important;}
.slide-position-indicator {width: 320px; margin-top: 180px;} 
.slide-position-indicator{width: 320px !important;}
.slide-position-indicator{margin-top: 304px !important;}
.mpt40{margin-top: 40px !important;}
.w320{width: 320px !important;}
.w18{width: 26px !important;}
.pt60{padding-top: 60px !important;}
.pt20{padding-top: 16px !important; padding-bottom: 6px!important;}
.mb28{margin-bottom: 16px !important;}
.mbanner {width: 320px !important; max-width: 320px !important; min-width: 320px !important; height: 384px !important; max-height: 384px !important; min-height: 384px!important;}
.imgh52{height: 42px !important;}
.width38{width: 38px !important;}
.width12{width: 12px !important;}
.font18{font-size: 18px !important; line-height: 22px !important; padding-bottom: 14px !important;}
.pt26{padding-top: 10px !important;}
.mt40{margin-top: 36px !important;}
.mtop72{margin-top: 72px !important;}
.plr24{padding: 0px 8px !important;}
	.w300{width: 290px!important;}
	.wid150{width: 150px!important;}
	.padr20{padding-right: 14px!important;}
	.padr20a{padding-right: 34px!important;}
#slideHolder{ width: 260px !important; max-width: 260px !important;}
.w280a{ width: 260px !important; }
	.mr30{margin-right: 30px!important;
	}
.mb16{margin-top: 28px !important; margin-right: 0px!important;}
}
</style>
<style>
u + .body .gmail-blend-screen { background:#000; mix-blend-mode:screen; }
u + .body .gmail-blend-difference { background:#000; mix-blend-mode:difference; }
@media (prefers-color-scheme: dark ) {
.mainbg { background-color: #000 !important; }
.darkmode { background-color: #272623 !important; }
.darkmodeoverlay { background-color: #FBFBFB !important; }
  .white{background-color: #ffffff !important;}
h1, h2, p, span, a, b, ul, li, ol, h6, .mob { color: #ffffff !important; }
.darktext h1, .darktext h2, .darktext p, .darktext span, .darktext a{ color: #000 !important; }
.darktext1 h1, .darktext1 h2, .darktext1 p, .darktext1 span, .darktext1 a{ color: #ffffff !important; }
.textBlue{color: #223c83 !important;}
.textBlack{color: #000 !important;}
  .bluebg{background-color: #add6d8 !important;}
  .greytext{color: #000000 !important;}
  .colwhite{color: #ffffff!important;}
/* OUTLOOK APP (ANDROID) DARK MODE STYLES */
[data-ogsc] .mainbg { background-color: #000 !important; }
[data-ogsc] .darkmode { background-color: #272623 !important; }
  [data-ogsc] .white { background-color: #ffffff !important; }
[data-ogsc] h1, [data-ogsc] h2, [data-ogsc] h6, [data-ogsc] p, [data-ogsc] span, [data-ogsc] a, [data-ogsc] b, [data-ogsc] ul, [data-ogsc] li, [data-ogsc] ol { color: #ffffff !important; }
[data-ogsc] .darktext h1, [data-ogsc] .darktext h2, [data-ogsc] .darktext p, [data-ogsc] .darktext span, .darktext li{ color: #000 !important; }
[data-ogsc] .darktext1 h1, [data-ogsc] .darktext1 h2, [data-ogsc] .darktext1 p, [data-ogsc] .darktext1 span, .darktext1 li{ color: #000 !important; }
[data-ogsc].textBlue{color: #223c83 !important;}
[data-ogsc].textBlack{color: #000 !important;}
[data-ogsc].colwhite{color: #ffffff!important;}
[data-ogsc].bluebg{background-color: #add6d8 !important;}
[data-ogsc] .darkmodeoverlay { background-color: #FBFBFB !important; }
}
</style>
<style>
u + .body .colwhite{color: #ffffff!important;}  
</style>

<style>

u + .body .gmailImage{width: 100% !important; height: auto !important; display: block !important;}
u + .body .nonGmailImage{display:none !important; width: 0 !important; height: 0 !important;}

/*DESKTOP ACC STYLE*/
.interactivity-beacon:checked ~ table .boxContainer{ height: 160px !important; }
.interactivity-beacon:checked ~ table .paginator{ margin: 0px 3px; width: 12px; height: 12px; border-radius: 50%; background-color: #e4e4e4; display: inline-block; position: relative; top: -30PX;  transition: all 0.5s ease;}
/*MOBILE ACC STYLE*/
@media only screen and (max-width: 480px){
.mobilefont16{ font-size: 16px !important; line-height: 18px !important; }
.interactivity-beacon:checked ~ table .boxContainer{ height: 200px !important; }
.interactivity-beacon:checked ~ table .paginator{ top: -30PX;}	
}

</style>

<style>


@media screen and (-webkit-min-device-pixel-ratio: 0), screen and (min-resolution: 72dpi) {

.interactivity-beacon:checked ~ table .caro-slide{ float: left !important; }
.interactivity-beacon:checked ~ table .slideHolder{ overflow: hidden; }

#axis{ position: relative; transition: all 0.5s ease;}
#radioslide1:checked ~ table #axis{ transform: translateX(0%); }
#radioslide2:checked ~ table #axis{ transform: translateX(-33.33%); }
#radioslide3:checked ~ table #axis{ transform: translateX(-66.66%); }

.interactivity-beacon:checked ~ table #interactive{ display: table-row !important; visibility:visible !important; max-height:none !important; overflow:visible !important;}
.interactivity-beacon:checked ~ table #fallback{ display: none !important; max-height: 0px !important; }

/*Hide Arrows*/
#radioslide1:checked ~ table #LlabelFor1, 
#radioslide1:checked ~ table #LlabelFor2, 
#radioslide1:checked ~ table #RlabelFor1, 
#radioslide1:checked ~ table #RlabelFor3{ 
display: none !important;
}
#radioslide2:checked ~ table #LlabelFor2, 
#radioslide2:checked ~ table #LlabelFor3, 
#radioslide2:checked ~ table #RlabelFor2, 
#radioslide2:checked ~ table #RlabelFor1{ 
display: none !important;
}
#radioslide3:checked ~ table #LlabelFor3, 
#radioslide3:checked ~ table #LlabelFor1, 
#radioslide3:checked ~ table #RlabelFor3, 
#radioslide3:checked ~ table #RlabelFor2{ 
display: none !important;
}

#radioslide1:checked ~ div #pag1{ background-color: black !important; }
#radioslide2:checked ~ div #pag2{ background-color: black !important; }
#radioslide3:checked ~ div #pag3{ background-color: black !important; }




/* Fallback for Mozilla Thunderbird, will not support checkboxes - spefically not able to toggle */
/* Fallback for AOL MAIL - understands webkit media, and attribute selectors but not not exact one */
/* Fallback for Android 4.4 Mail - CSS animation is buggy, and will not understand transform translate */
.moz-text-html .interactivity-beacon:checked + table .interactive-content,
.interactivity-beacon:checked + table table[class^="aolmail_container"] .interactive-content,
body > div[style*="margin: 16px 0"]:first-of-type .interactivity-beacon:checked + table #interactive {display: none !important;}
.moz-text-html .interactivity-beacon:checked + table .fallback-container,
.interactivity-beacon:checked + table table[class^="aolmail_container"] .fallback-container,
body > div[style*="margin: 16px 0"]:first-of-type .interactivity-beacon:checked + table #fallback {display: block !important;}
/* Note that Edge and IE cannot handle left positioning with percentages (it can handle px values) when used in CSS animation keyframes */
/* Android 4.4 Mail does not support transform translate nor left property when used in animation keyframes */

}
</style>
</head>
<body class="body mainbg" style="margin: 0; padding: 0; background-color: #e8e8e8;">
<div id="preheader" style="display: none; font-size: 0; line-height: 0; mso-hide: all; color: #e3e3e3;"><%= message.delivery.preHeader %></div>

<div id="preview-spacer" style="display: none; font-size: 0; line-height: 0; mso-hide: all; color: #e3e3e3;">&#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847;</div>
<div role="article" aria-roledescription="email" aria-label="email name" lang="en" dir="ltr" style="font-size:16px; font-size:1rem; font-size:max(16px, 1rem)">
<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" bgcolor="#e8e8e8" class="mainbg">
<tr>
<td align="center">
<div id="main">
<div id="inner">
  <!--[if !mso]><!-->
<input type="checkbox" class="interactivity-beacon" checked="checked" style="display: none; mso-hide: all;">
<!--<![endif]-->
<table width="600" border="0" cellspacing="0" cellpadding="0" style="width: 600px;" role="presentation" class="w320 darkmode" bgcolor="#ffffff">
<tbody>
<tr><td style="background-color: #ffffff;" bgcolor="#ffffff">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
<td class="pb4" align="center" valign="top" style="padding-bottom: 12px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>


<!-- INTERACTIVE -->
<!--[if !mso]><!-->
<tr id="interactive" style="display: none; visibility: hidden; max-height: 0; overflow: hidden;">
<td>
<input type="radio" id="radioslide1" name="slideDecide" value="" checked style="display: none;">
<input type="radio" id="radioslide2" name="slideDecide" value="" style="display: none;">
<input type="radio" id="radioslide3" name="slideDecide" value="" style="display: none;">
<table cellpadding="0" cellspacing="0" width="100%" border="0">
<tr>
<td align="center" valign="middle" style="position: relative;">
<label for="radioslide1" id="LlabelFor1"><img src="https://st4.depositphotos.com/37707832/39111/i/380/depositphotos_391116034-stock-photo-blue-arrow-left-isolated-white.jpg" width="23" height="40"></label>
<label for="radioslide2" id="LlabelFor2"><img src="https://st4.depositphotos.com/37707832/39111/i/380/depositphotos_391116034-stock-photo-blue-arrow-left-isolated-white.jpg" width="23" height="40"></label>
<label for="radioslide3" id="LlabelFor3"><img src="https://st4.depositphotos.com/37707832/39111/i/380/depositphotos_391116034-stock-photo-blue-arrow-left-isolated-white.jpg" width="23" height="40"></label>
</td>
<td valign="top" width="600" style="width: 600px; overflow: hidden; max-width: 520px;" id="slideHolder" class="w320">
<table cellspacing="0" cellpadding="0" border="0" id="axis">
<tr>
<td valign="top">
<table id="slide1" class="caro-slide" cellpadding="0" cellspacing="0" width="100%" border="0">
<!--MODULE [ BOX WITH HEADER]-->
<tr>
<td align="center">
<table style="width: 520px; border-collapse: collapse;" width="520" cellpadding="0" cellspacing="0" border="0" class="w280a">
<tr>
<td valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%; color: #000000;" align="center" >
  <tbody>
	  <tr><td style="padding: 20px 0px 20px 0px;">
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td width="250" style="width: 250px;" class="display-header">
		<img src="http://via.placeholder.com/250x350">
		</td>
	<td style="padding: 20px 0px 20px 20px" class="display-footer"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td style="padding: 2px 0px 2px 10px; border-left: 4px solid #DB0011;">The Humanity of Protection</td>
    </tr>
	
	<tr>
      <td style="padding: 20px 0px 0px 0px;">Each claimant will receive a dedicated contact from our experienced Claims team who will offer regular updates and answer any questions.</td>
    </tr>
	<tr>
      <td style="padding: 20px 0px 0px 0px;">Found out more here about how we guide claimants through our process:</td>
    </tr>
	<tr>
	<td class="cta_fontSize" align="left" style="padding: 20px 0px 20px 0px;">
	  <table width="240" height="45" cellpadding="0" role="presentation" cellspacing="0" border="0" align="left" style="width:240px;height:45px;">
		<tr>
		  <td class="cta_width" style="font-size:16px;line-height:20px;background-color: #e71825 ; padding: 13px 25px 15px 25px; border-radius: 0px;font-family: 'Open Sans', Arial, Helvetica, sans-serif;color: #ffffff;font-weight: Bold; text-align: center;"><a href="" target="_blank" style="color: #ffffff; text-decoration: none;">Label</a>
		  </td>		
		 </tr>
		</table>
	  </td>
    </tr>
  </tbody>
</table>
</td>
    </tr>
  </tbody>
</table>
  
	</td></tr>
    
  </tbody>
</table>

</td>
</tr>
</table>
</td>
</tr>

</table>
</td>
<td valign="top">
<table id="slide2" class="caro-slide" cellpadding="0" cellspacing="0" width="100%" border="0">
<!--MODULE [ BOX WITH HEADER]-->
<tr>
<td align="center">
<table style="width: 520px; border-collapse: collapse;" width="520" cellpadding="0" cellspacing="0" border="0" class="w280a">
<tr>
<td valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%; color: #000000;" align="center" >
  <tbody>
	  <tr><td style="padding: 20px 0px 20px 0px;">
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td width="250" style="width: 250px;" class="display-header">
		<img src="http://via.placeholder.com/250x350">
		</td>
	<td style="padding: 20px 0px 20px 20px" class="display-footer"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td style="padding: 2px 0px 2px 10px; border-left: 4px solid #DB0011;">The Humanity of Protection</td>
    </tr>
	
	<tr>
      <td style="padding: 20px 0px 0px 0px;">Each claimant will receive a dedicated contact from our experienced Claims team who will offer regular updates and answer any questions.</td>
    </tr>
	<tr>
      <td style="padding: 20px 0px 0px 0px;">Found out more here about how we guide claimants through our process:</td>
    </tr>
	<tr>
	<td class="cta_fontSize" align="left" style="padding: 20px 0px 20px 0px;">
	  <table width="240" height="45" cellpadding="0" role="presentation" cellspacing="0" border="0" align="left" style="width:240px;height:45px;">
		<tr>
		  <td class="cta_width" style="font-size:16px;line-height:20px;background-color: #e71825 ; padding: 13px 25px 15px 25px; border-radius: 0px;font-family: 'Open Sans', Arial, Helvetica, sans-serif;color: #ffffff;font-weight: Bold; text-align: center;"><a href="" target="_blank" style="color: #ffffff; text-decoration: none;">Label</a>
		  </td>		
		 </tr>
		</table>
	  </td>
    </tr>
  </tbody>
</table>
</td>
    </tr>
  </tbody>
</table>
  
	</td></tr>
    
  </tbody>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td valign="top">
<table id="slide3" class="caro-slide" cellpadding="0" cellspacing="0" width="100%" border="0">
<!--MODULE [ BOX WITH HEADER]-->

<tr>
<td align="center">
<table style="width: 520px; border-collapse: collapse;" width="520" cellpadding="0" cellspacing="0" border="0" class="w280a">
<tr>
<td valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%; color: #000000;" align="center" >
  <tbody>
	  <tr><td style="padding: 20px 0px 20px 0px;">
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td width="250" style="width: 250px;" class="display-header">
		<img src="http://via.placeholder.com/250x350">
		</td>
	<td style="padding: 20px 0px 20px 20px" class="display-footer"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td style="padding: 2px 0px 2px 10px; border-left: 4px solid #DB0011;">The Humanity of Protection</td>
    </tr>
	
	<tr>
      <td style="padding: 20px 0px 0px 0px;">Each claimant will receive a dedicated contact from our experienced Claims team who will offer regular updates and answer any questions.</td>
    </tr>
	<tr>
      <td style="padding: 20px 0px 0px 0px;">Found out more here about how we guide claimants through our process:</td>
    </tr>
	<tr>
	<td class="cta_fontSize" align="left" style="padding: 20px 0px 20px 0px;">
	  <table width="240" height="45" cellpadding="0" role="presentation" cellspacing="0" border="0" align="left" style="width:240px;height:45px;">
		<tr>
		  <td class="cta_width" style="font-size:16px;line-height:20px;background-color: #e71825 ; padding: 13px 25px 15px 25px; border-radius: 0px;font-family: 'Open Sans', Arial, Helvetica, sans-serif;color: #ffffff;font-weight: Bold; text-align: center;"><a href="" target="_blank" style="color: #ffffff; text-decoration: none;">Label</a>
		  </td>		
		 </tr>
		</table>
	  </td>
    </tr>
  </tbody>
</table>
</td>
    </tr>
  </tbody>
</table>
  
	</td></tr>
    
  </tbody>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td align="center" valign="middle" style="position: relative;">
<label for="radioslide1" id="RlabelFor1"><img src="https://st4.depositphotos.com/37707832/39023/i/380/depositphotos_390233724-stock-photo-blue-arrow-right-isolated-white.jpg" width="23" height="40"></label>
<label for="radioslide2" id="RlabelFor2"><img src="https://st4.depositphotos.com/37707832/39023/i/380/depositphotos_390233724-stock-photo-blue-arrow-right-isolated-white.jpg" width="23" height="40"></label>
<label for="radioslide3" id="RlabelFor3"><img src="https://st4.depositphotos.com/37707832/39023/i/380/depositphotos_390233724-stock-photo-blue-arrow-right-isolated-white.jpg" width="23" height="40"></label>
</td>

</tr>
</table>
</td>
</tr>
<!--<![endif]-->
<!-- FALLBACK-->
<tr id="fallback">
<td align="center">
<table width="520" style="width: 520px;" class="w280a" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<span>&nbsp;</span>
<table cellpadding="0" cellspacing="0" width="100%" border="0">
<!--MODULE [ BOX WITH HEADER]-->
<tr>
<td valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%; color: #000000;" align="center" >
  <tbody>
	  <tr><td style="padding: 20px 0px 20px 0px;">
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td width="250" style="width: 250px;" class="display-header">
		<img src="http://via.placeholder.com/250x350">
		</td>
	<td style="padding: 20px 0px 20px 20px" class="display-footer"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td style="padding: 2px 0px 2px 10px; border-left: 4px solid #DB0011;">The Humanity of Protection</td>
    </tr>
	
	<tr>
      <td style="padding: 20px 0px 0px 0px;">Each claimant will receive a dedicated contact from our experienced Claims team who will offer regular updates and answer any questions.</td>
    </tr>
	<tr>
      <td style="padding: 20px 0px 0px 0px;">Found out more here about how we guide claimants through our process:</td>
    </tr>
	<tr>
	<td class="cta_fontSize" align="left" style="padding: 20px 0px 20px 0px;">
	  <table width="240" height="45" cellpadding="0" role="presentation" cellspacing="0" border="0" align="left" style="width:240px;height:45px;">
		<tr>
		  <td class="cta_width" style="font-size:16px;line-height:20px;background-color: #e71825 ; padding: 13px 25px 15px 25px; border-radius: 0px;font-family: 'Open Sans', Arial, Helvetica, sans-serif;color: #ffffff;font-weight: Bold; text-align: center;"><a href="" target="_blank" style="color: #ffffff; text-decoration: none;">Label</a>
		  </td>		
		 </tr>
		</table>
	  </td>
    </tr>
  </tbody>
</table>
</td>
    </tr>
  </tbody>
</table>
  
	</td></tr>
    
  </tbody>
</table>

</td>
</tr>
</table>
<span>&nbsp;</span>
<table cellpadding="0" cellspacing="0" width="100%" border="0">
<!--MODULE [ BOX WITH HEADER]-->
<tr>
<td valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%; color: #000000;" align="center" >
  <tbody>
	  <tr><td style="padding: 20px 0px 20px 0px;">
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td width="250" style="width: 250px;" class="display-header">
		<img src="http://via.placeholder.com/250x350">
		</td>
	<td style="padding: 20px 0px 20px 20px" class="display-footer"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td style="padding: 2px 0px 2px 10px; border-left: 4px solid #DB0011;">The Humanity of Protection</td>
    </tr>
	
	<tr>
      <td style="padding: 20px 0px 0px 0px;">Each claimant will receive a dedicated contact from our experienced Claims team who will offer regular updates and answer any questions.</td>
    </tr>
	<tr>
      <td style="padding: 20px 0px 0px 0px;">Found out more here about how we guide claimants through our process:</td>
    </tr>
	<tr>
	<td class="cta_fontSize" align="left" style="padding: 20px 0px 20px 0px;">
	  <table width="240" height="45" cellpadding="0" role="presentation" cellspacing="0" border="0" align="left" style="width:240px;height:45px;">
		<tr>
		  <td class="cta_width" style="font-size:16px;line-height:20px;background-color: #e71825 ; padding: 13px 25px 15px 25px; border-radius: 0px;font-family: 'Open Sans', Arial, Helvetica, sans-serif;color: #ffffff;font-weight: Bold; text-align: center;"><a href="" target="_blank" style="color: #ffffff; text-decoration: none;">Label</a>
		  </td>		
		 </tr>
		</table>
	  </td>
    </tr>
  </tbody>
</table>
</td>
    </tr>
  </tbody>
</table>
  
	</td></tr>
    
  </tbody>
</table>

</td>
</tr>
</table>
<span>&nbsp;</span>
<table cellpadding="0" cellspacing="0" width="100%" border="0">
<!--MODULE [ BOX WITH HEADER]-->
<tr>
<td valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%; color: #000000;" align="center" >
  <tbody>
	  <tr><td style="padding: 20px 0px 20px 0px;">
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td width="250" style="width: 250px;" class="display-header">
		<img src="http://via.placeholder.com/250x350">
		</td>
	<td style="padding: 20px 0px 20px 20px" class="display-footer"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td style="padding: 2px 0px 2px 10px; border-left: 4px solid #DB0011;">The Humanity of Protection</td>
    </tr>
	
	<tr>
      <td style="padding: 20px 0px 0px 0px;">Each claimant will receive a dedicated contact from our experienced Claims team who will offer regular updates and answer any questions.</td>
    </tr>
	<tr>
      <td style="padding: 20px 0px 0px 0px;">Found out more here about how we guide claimants through our process:</td>
    </tr>
	<tr>
	<td class="cta_fontSize" align="left" style="padding: 20px 0px 20px 0px;">
	  <table width="240" height="45" cellpadding="0" role="presentation" cellspacing="0" border="0" align="left" style="width:240px;height:45px;">
		<tr>
		  <td class="cta_width" style="font-size:16px;line-height:20px;background-color: #e71825 ; padding: 13px 25px 15px 25px; border-radius: 0px;font-family: 'Open Sans', Arial, Helvetica, sans-serif;color: #ffffff;font-weight: Bold; text-align: center;"><a href="" target="_blank" style="color: #ffffff; text-decoration: none;">Label</a>
		  </td>		
		 </tr>
		</table>
	  </td>
    </tr>
  </tbody>
</table>
</td>
    </tr>
  </tbody>
</table>
  
	</td></tr>
    
  </tbody>
</table>

</td>
</tr>
</table>
<span>&nbsp;</span>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td> 
</tr>
</tbody>
</table>
</td></tr>
</tbody>
</table>
</div>
</div>
</td>
</tr>
</table>
</div>
</body>
</html>