<!doctype html>
<html>
<head>
<title>Srihari Muppalla</title>
<!--[if mso]>
<noscript>
<xml>
<o:OfficeDocumentSettings>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
</noscript>
<![endif]-->
	
	
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--[if !mso]><!-- -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<style type="text/css">
html,
body {
min-width: 260px;
min-height: 100%;
padding: 0;
margin: 0 auto;
}

img {
border: none;
}

#main #inner a[x-apple-data-detectors]{color: inherit !important;
text-decoration: inherit !important;}
	
.ReadMsgBody {
width: 100%;  
}

.ExternalClass {
width: 100%;
}

.ExternalClass * {
line-height: 100%;
}

table,
td {
border-collapse: collapse;
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
}

.button {
word-wrap: break-word;
}

.applelink a{color: #000000 !important;text-decoration: none !important;}
.applelink1 a{color: #4c4c4c !important;text-decoration: none !important;}

ul {
padding: 0 !important;
Margin: 0 0 0 40px !important;
}

li {
Margin-bottom: 10px !important;
}

sub,
sup {
font-size: 70%;
line-height: 0;
position: relative;
}

sup {
mso-text-raise: 60%;
vertical-align: super;
}

sub {
bottom: -0.25em;
}
.tabular-data .mobile-table,  
.tabular-data .table-resize {
width: 100% !important;
}
/*Mobile CSS*/
@media screen and (max-width:599px) {
.tolkien-column {
width: 100% !important;
max-width: 100% !important;
min-width: auto !important;
}
.pad7{padding:10px 7px 10px 7px!important;}
.hide {display:none !important;}
.tolkien-column img.full {
width: 100% !important;
max-width: 100% !important;
}
.padding{padding: 0px 0px 0px 0px !important;}
.w320{width: 400px !important;}
.tolkien-column img[shrinktofit=true] {
width: auto !important;
max-width: 100% !important;
}
.w260{width: 260px !important;}
.p0 {padding: 0 !important;}
.m100 {width: 100% !important;}
.mobile-table {
display: block !important;
box-sizing: border-box !important;
width: 340px !important;
height: auto !important;
overflow: auto !important;
border-left: 1px solid #000000 !important;
}
.w256{width: 258px !important;}
.w100{width: 100% !important;}
.w250{width: 245px !important;}
.w230{width: 230px !important;}
.w110{width: 110px !important;}
.h10{height: 15px !important; line-height: 15px !important;}
.pb3{padding-bottom: 5px !important;}
.w240{width: 240px !important;}
.hauto{height: auto !important;}
}
	/*Mobile CSS*/
	@media screen and (max-width:480px) {
		.w320{width: 320px !important;}
		.mobile-table {
display: block !important;
box-sizing: border-box !important;
width: 263px !important;
height: auto !important;
overflow: auto !important;
border-left: 1px solid #000000 !important;
}
	}

</style>
<style>
u + .body .gmail-blend-screen { background:#000; mix-blend-mode:screen; }
u + .body .gmail-blend-difference { background:#000; mix-blend-mode:difference; }
@media (prefers-color-scheme: dark ) {
.mainbg { background-color: #000 !important; }
.darkmode { background-color: #272623 !important; }
h1, h2, p, span, a, b, ul, li, ol, td { color: #ffffff !important; }
.darktext h1, .darktext h2, .darktext p, .darktext a, .darktext span{ color: #000 !important; }
.greybg { background-color: #3a3c3c !important; }
.blue{color: #2680cb!important;}
.textBlack{color: #000 !important;}
.colwhite{color: #ffffff !important;}
/* Shows Dark Mode-Only Content, Like Images */
.dark-img {
display: block !important;
width: auto !important;
overflow: visible !important;
float: none !important;
max-height: inherit !important;
max-width: inherit !important;
line-height: auto !important;
margin-top: 0px !important;
visibility: inherit !important;
text-align: left !important;
}

/* Hides Light Mode-Only Content, Like Images */
.light-img {
display: none;
display: none !important;
}
/* OUTLOOK APP (ANDROID) DARK MODE STYLES */

[data-ogsc] .mainbg { background-color: #000 !important; }
[data-ogsc] .darkmode { background-color: #272623 !important; }[data-ogsc] .greybg { background-color: #3a3c3c !important; }
[data-ogsc] h1, [data-ogsc] h2, [data-ogsc] p, [data-ogsc] td, [data-ogsc] span, [data-ogsc] a, [data-ogsc] b, [data-ogsc] ul, [data-ogsc] li, [data-ogsc] ol { color: #ffffff !important; }
[data-ogsc] .darktext h1, [data-ogsc] .darktext h2, [data-ogsc] .darktext p, [data-ogsc] .darktext span, [data-ogsc] .darktext a, .darktext li{ color: #000 !important; }
[data-ogsc] a{color: #000000 !important;}
[data-ogsc] .textBlack{color: #000 !important;}
[data-ogsc] .colwhite{color: #ffffff !important;}
/* Shows Dark Mode-Only Content, Like Images */
[data-ogsc] .dark-img {
display: block !important;
width: auto !important;
overflow: visible !important;
float: none !important;
max-height: inherit !important;
max-width: inherit !important;
line-height: auto !important;
margin-top: 0px !important;
visibility: inherit !important;
}

/* Hides Light Mode-Only Content, Like Images */
[data-ogsc] .light-img {
display: none;
display: none !important;
}
}
</style>
<style>
/*Mobile CSS*/
@media screen and (max-width:599px) {
@-ms-viewport {
width: 400px;
}
	
@viewport {
width: 400px;
}
}
</style>

<!--[if (gte mso 9)|(IE)]><style type="text/css">.tolkien-column { width: 100% !important }</style><![endif]-->
<!--[if gte mso 9]> <style> li { text-indent: -1em; /* Normalise space between bullets and text */ } a { border: none !important; /* Turn off border for anchor tag */ } </style> <![endif]-->
</head>

<body style="min-width:260px; min-height:100%; padding:0; margin:0 auto; background-color:#D4D6D7;" class="mainbg">
<div class="preheader" style="display: none; font-size: 0; line-height: 0; mso-hide: all; color: #d1d1d1;"></div>
<div class="preview-spacer" style="display: none; font-size: 0; line-height: 0; mso-hide: all; color: #d1d1d1;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div>

<!--[if (gte mso 9)|(IE)]><center><table border="0" cellpadding="0" cellspacing="0" align="center"><tr><td width="600"><![endif]-->

<table align="center" class="color-wrap w320 mainbg" width="100%" cellpadding="0" cellspacing="0" style="background:#D4D6D7;" >
<tbody>
<tr><td align="center">
	<div id="main">
<div id="inner">
	<table width="600" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 600px;" class="w320">
  <tbody>
    <tr>
<td>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;min-width:300px;margin:0 auto;" data-location-row="0" class="row row-0">

<tbody>
<tr>
<td style="background:#ffffff;" class="darkmode">

<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" >
<tbody>
<tr>
<td style="text-align:left;vertical-align:top;font-size:0px">
<table class="tolkien-column tolkien-column-12 col col-0" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:100%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:480px;min-width:-webkit-calc(100%);min-width:calc(100%);" data-location-row-column="0 0">
<tbody>
<tr data-location-row-column-cell="0 0 0">
<td style="background-color:#F0F0F0;line-height:18px;padding:10px 10px 10px 10px;" class="elq-text-cell cell cell-0 mainbg">
<div style="display:inline-block;width:100%;">
<div style="text-align: center;"><span style="color: rgb(64, 64, 64); font-size:12px; line-height:18px;">View </span><a target="_blank" title="View in browser" href="#" style="color: rgb(64, 64, 64); font-size:12px; line-height:18px; text-decoration: underline">online</a><span style="color: rgb(64, 64, 64); font-size:12px; line-height:18px;"> if you can&#39;t see this email.</span></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>

<table width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;min-width:300px;margin:0 auto;" data-location-row="4" class="row row-4">
<tbody>
<tr>
<td class="darkmode" style="background:#ffffff;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" >
<tbody>
<tr>
<td>
<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" >
<tbody>
<tr>
<td style="text-align:left;vertical-align:top;font-size:0px">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;min-width:300px;margin:0 auto;" data-location-row="2" class="row row-2">
<tbody>
<tr>
<td class="darkmode" style="background:#ffffff;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" >
<tbody>
<tr>
<td>
<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" >
<tbody>
<tr>
<td style="text-align:left;vertical-align:top;font-size:0px">
<table class="tolkien-column tolkien-column-12 col col-0" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:100%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:480px;min-width:-webkit-calc(100%);min-width:calc(100%);" data-location-row-column="2 0">
<tbody>

<tr>
<td height="18" style="height: 18px; font-size: 1px; line-height: 1px;">&nbsp;</td>
</tr>
<tr>
<td align="center" valign="top">
<table width="100%" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
	<tr data-location-row-column-cell="2 0 1">
<td style="line-height:18px;padding:0px 30px 0px 30px;" class="elq-text-cell cell cell-1" align="left">
<div style="display:inline-block;width:100%;">
<div class="colwhite" style="vertical-align:top;background:transparent; font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000; font-weight: bold;">2 columns </div>
</div>
</td>
</tr>
<tr>
<td height="18" style="height: 18px; font-size: 1px; line-height: 1px;">&nbsp;</td>
</tr>
<tr>
<td align="center" valign="top" style="line-height:18px;padding:0px 30px 0px 30px; background-color: #ffffff;" class="padding darkmode">
<div class="mobile-table" style="display: block; padding: 0; margin: 0; width: 100%; border-style: none;">
<table class="tabular-data" style="border-collapse: collapse; border-spacing: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-width: 0; border-style: none; table-layout: fixed; width: 540px; vertical-align: top;">
<thead>
	
<tr>
<th class="colwhite" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; text-align: left; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; border-color: #000000; font-weight: bold; vertical-align: top; border-width: 0; border-style: none; border-top-width: 1px; border-top-style: solid; border-top-color: #000000; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000; border-left-width: 1px; border-left-style: solid; border-left-color: #000000; border-right-width: 1px; border-right-style: solid; border-right-color: #000000;color: #000000; width: 50%;">Column-1</th>
<th class="colwhite" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; text-align: left; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; border-color: #000000; font-weight: bold; vertical-align: top; border-width: 0; border-style: none; border-top-width: 1px; border-top-style: solid; border-top-color: #000000; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000; border-left-width: 1px; border-left-style: solid; border-left-color: #000000; border-right-width: 1px; border-right-style: solid; border-right-color: #000000; color: #000000; width: 50%;">Column-2</th>
<th class="colwhite" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; text-align: left; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; border-color: #000000; font-weight: bold; vertical-align: top; border-width: 0; border-style: none; border-top-width: 1px; border-top-style: solid; border-top-color: #000000; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000; border-left-width: 1px; border-left-style: solid; border-left-color: #000000; border-right-width: 1px; border-right-style: solid; border-right-color: #000000; color: #000000; width: 50%;">Column-2</th>
</tr>
</thead>
<tbody>

<tr>
<td style="font-family: Arial, Helvetica, sans-serif; font-weight: normal; color: #000000; font-size: 12px; line-height: 18px; text-align: left; padding-top: 6px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; border-color: #000000; vertical-align: top; border-width: 0; border-style: none; border-top-width: 1px; border-top-style: solid; border-top-color: #000000; border-left-width: 1px; border-left-style: solid; border-left-color: #000000; border-right-width: 1px; border-right-style: solid; border-right-color: #000000; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000; width: 50%;">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</td>
	<td style="font-family: Arial, Helvetica, sans-serif; font-weight: normal; color: #000000; font-size: 12px; line-height: 18px; text-align: left; padding-top: 6px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; border-color: #000000; vertical-align: top; border-width: 0; border-style: none; border-top-width: 1px; border-top-style: solid; border-top-color: #000000; border-left-width: 1px; border-left-style: solid; border-left-color: #000000; border-right-width: 1px; border-right-style: solid; border-right-color: #000000; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000; width: 50%;">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</td>
	
<td style="font-family: Arial, Helvetica, sans-serif; font-weight: normal; color: #000000; font-size: 12px; line-height: 18px; text-align: left; padding-top: 6px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; border-color: #000000; vertical-align: top; border-width: 0; border-style: none; border-top-width: 1px; border-top-style: solid; border-top-color: #000000; border-left-width: 1px; border-left-style: solid; border-left-color: #000000; border-right-width: 1px; border-right-style: solid; border-right-color: #000000; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000; width: 50%;">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</td>
</tr>

</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>

</td>  
</tr>
<tr>
<td height="18" style="height: 18px; font-size: 1px; line-height: 1px;">&nbsp;</td>
</tr>

<tr data-location-row-column-cell="2 0 1">
<td style="line-height:18px;padding:0px 30px 0px 30px;" class="elq-text-cell cell cell-1" align="left">
<div style="display:inline-block;width:100%;">
<div class="colwhite" style="vertical-align:top;background:transparent; font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000; font-weight: bold;">More than 2 columns </div>
</div>
</td>
</tr>
<tr>
<td height="18" style="height: 18px; font-size: 1px; line-height: 1px;">&nbsp;</td>
</tr>
<tr>
<td align="center" valign="top">
<table width="100%" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" valign="top" style="line-height:18px;padding:0px 30px 0px 30px;" class="padding">
<div class="mobile-table" style="display: block; padding: 0; margin: 0; width: 100%; border-style: none;">
<table class="tabular-data" style="border-collapse: collapse; border-spacing: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-width: 0; border-style: none; table-layout: fixed; width: 540px; vertical-align: top;">
<thead>
<tr>
<th valign="middle" class="colwhite" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; text-align: left; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; border-color: #000000; font-weight: bold; vertical-align: middle; border-width: 0; border-style: none; border-top-width: 1px; border-top-style: solid; border-top-color: #000000; border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: #000000; border-left-width: 1px; border-left-style: solid; border-left-color: #000000; border-right-width: 1px; border-right-style: solid; border-right-color: #000000;color: #000000; width: 20%;">Column-1</th>
<th valign="middle" class="colwhite" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; text-align: center; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; border-color: #000000; font-weight: normal; vertical-align: middle; border-width: 0; border-style: none; border-top-width: 1px; border-top-style: solid; border-top-color: #000000; border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: #000000; border-left-width: 1px; border-left-style: solid; border-left-color: #000000; border-right-width: 1px; border-right-style: solid; border-right-color: #000000;color: #000000; width: 20%;"><strong>Column-2</strong></th>
<th valign="middle" class="colwhite" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; text-align: center; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; border-color: #000000; font-weight: bold; vertical-align: middle; border-width: 0; border-style: none; border-top-width: 1px; border-top-style: solid; border-top-color: #000000; border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: #000000; border-left-width: 1px; border-left-style: solid; border-left-color: #000000; border-right-width: 1px; border-right-style: solid; border-right-color: #000000;color: #000000; width: 20%;"><strong>Column-3</strong></th>
<th valign="middle" class="colwhite" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; text-align: center; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; border-color: #000000; font-weight: bold; vertical-align: middle; border-width: 0; border-style: none; border-top-width: 1px; border-top-style: solid; border-top-color: #000000; border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: #000000; border-left-width: 1px; border-left-style: solid; border-left-color: #000000; border-right-width: 1px; border-right-style: solid; border-right-color: #000000;color: #000000; width: 20%;"><strong>Column-4</strong></th>
<th valign="middle" class="colwhite" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; text-align: center; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; border-color: #000000; font-weight: bold; vertical-align: middle; border-width: 0; border-style: none; border-top-width: 1px; border-top-style: solid; border-top-color: #000000; border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: #000000; border-left-width: 1px; border-left-style: solid; border-left-color: #000000; border-right-width: 1px; border-right-style: solid; border-right-color: #000000; color: #000000; width: 20%;"><strong>Column-5</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: #000000; font-size: 12px; line-height: 18px; text-align: left; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; border-color: #000000; vertical-align: middle; border-width: 0; border-style: none; border-top-width: 1px; border-top-style: solid; border-top-color: #000000; border-left-width: 1px; border-left-style: solid; border-left-color: #000000; border-right-width: 1px; border-right-style: solid; border-right-color: #000000; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000; width: 20%;">Heading</td>
<td style="font-family: Arial, Helvetica, sans-serif; font-weight: normal; color: #000000; font-size: 12px; line-height: 18px; text-align: left; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; border-color: #000000; vertical-align: middle; border-width: 0; border-style: none; border-top-width: 1px; border-top-style: solid; border-top-color: #000000; border-left-width: 1px; border-left-style: solid; border-left-color: #000000; border-right-width: 1px; border-right-style: solid; border-right-color: #000000; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000; width: 20%;">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</td>
<td style="font-family: Arial, Helvetica, sans-serif; font-weight: normal; color: #000000; font-size: 12px; line-height: 18px; text-align: left; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; border-color: #000000; vertical-align: middle; border-width: 0; border-style: none; border-top-width: 1px; border-top-style: solid; border-top-color: #000000; border-left-width: 1px; border-left-style: solid; border-left-color: #000000; border-right-width: 1px; border-right-style: solid; border-right-color: #000000; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000; width: 20%;">Yes</td>
<td style="font-family: Arial, Helvetica, sans-serif; font-weight: normal; color: #000000; font-size: 12px; line-height: 18px; text-align: left; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; border-color: #000000; vertical-align: middle; border-width: 0; border-style: none; border-top-width: 1px; border-top-style: solid; border-top-color: #000000; border-left-width: 1px; border-left-style: solid; border-left-color: #000000; border-right-width: 1px; border-right-style: solid; border-right-color: #000000; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000; width: 20%;">Lorem Ipsum is simply dummy text of the printing and typesetting industry.<span style="color: #D20D11;">*</span></td>
<td style="font-family: Arial, Helvetica, sans-serif; font-weight: normal; color: #000000; font-size: 12px; line-height: 18px; text-align: left; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; border-color: #000000; vertical-align: middle; border-width: 0; border-style: none; border-top-width: 1px; border-top-style: solid; border-top-color: #000000; border-left-width: 1px; border-left-style: solid; border-left-color: #000000; border-right-width: 1px; border-right-style: solid; border-right-color: #000000; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000; width: 20%;">No</td>
</tr>


</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>

</td>  
</tr>
<tr>
<td height="18" style="height: 18px; font-size: 1px; line-height: 1px;">&nbsp;</td>
</tr>



<tr>
<td height="18" style="height: 18px; font-size: 1px; line-height: 1px;">&nbsp;</td>
</tr>

</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>



</td>
</tr>
  </tbody>
</table>
		</div>
	</div>
	
	</td></tr>
</tbody>
</table>

<!--[if (gte mso 9)|(IE)]></td></tr></table></center><![endif]-->


</body>

</html>