<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Srihari Muppalla</title>
</head>

<body>
<style>
@media screen and (-webkit-min-device-pixel-ratio: 0) {
.interactivity_check:checked ~ table .interactiveContent {display: block !important;max-height: none !important;overflow: visible !important;mso-hide: none !important;}
/* hide fallback container when pseduo class and generla sibling is supported */

.interactivity_check:checked ~ table .fallback-container {
display: none !important;
}

/* show tab navigation when support is detected */
.interactivityBeacon:checked ~ table .tabNavigation {
display: table !important;
mso-hide: none !important;
}
/* when tab navigation is active, style differently to show current */    
#tab-1:checked ~ .tabNavigation li:first-child{
border-bottom: none !important;
background:  #eb7434!important;
color: #ffffff !important;
}

#tab-2:checked ~ .tabNavigation li:nth-child(2){
border-bottom: none !important;
background: #e703fc !important;
color: #ffffff !important;
}
#tab-3:checked ~ .tabNavigation li:nth-child(3){
border-bottom: none !important;
background:  #3d03fc!important;
color: #ffffff !important;
}
#tab-4:checked ~ .tabNavigation li:last-child{
border-bottom: none !important;
background:  #eb344c!important;
color: #ffffff !important;
}
/*.tabNavigation li:first-child {
border-bottom: none !important;
background-image: linear-gradient(#005640, #005640)!important;
color: #FFFFFE !important;
}    
#tab-1 ~ input:checked ~ .tabNavigation li:first-child {
border-bottom: none !important;  
background-image: linear-gradient(to right, #002c21, #005640) !important;
color: #fff !important
} */
/* initially hide all tab panels in an accessible way, when support is detected */
.interactivityBeacon:checked ~ table .tabPanel {
display: block !important;
height: 0 !important;
overflow: hidden !important;
max-height: none !important;
}

.interactivityBeacon:checked ~ table .tabPanelFall {
display: block !important;
}
/* show corresponding tab panel when selected by user */    
#tab-4:checked ~ #tabPanel4,
#tab-3:checked ~ #tabPanel3,
#tab-2:checked ~ #tabPanel2,
#tab-1:checked ~ #tabPanel1{
height: auto !important;
overflow: visible !important;
}  
#tabPanel1 {
height: auto !important;
overflow: visible !important;
} 
#tab-1 ~ input:checked ~ #tabPanel1 {
height: 0 !important;
overflow: hidden !important;
}

}



</style>
<style>
	@media only screen and (max-width: 480px){
	.w100{
		width: 100%!important;
	}
		}
</style>
	
<table class="w100" role="presentation" style="border-collapse: collapse; border-spacing: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #ffffff;" border="0" cellspacing="0" cellpadding="0"> 
<tbody>
<tr>
<td class="mainbg" width="100%" bgcolor="#ffffff" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-width: 0; border-style: none; vertical-align: top; width: 100%; background-color: #fffffff; -webkit-text-size-adjust: none;">        
<!--[if !mso]><!-->
<input type="checkbox" class="interactivityBeacon" checked="checked" style="display: none; mso-hide: all;">
<!--<![endif]-->
<table class="darkmode w100" align="center" role="presentation" style="border-collapse: collapse; border-spacing: 0; margin-top: 0; margin-bottom: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin-right: auto; margin-left: auto; width: 600px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" role="presentation" style="width: 100%;background-color: #ffffff;" bgcolor="#ffffff" class="darkmode">
<tbody>
<tr>
<td align="center">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" role="presentation" class="w100" style="width: 100%;">
<tbody>
<tr><td style="height: 50px;text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 30px; font-weight: 400; color: #000000;" height="30">
	Click to Reveal section
	</td></tr>
<tr>
<td style="padding-bottom: 0px;">
<table  cellpadding="3" cellspacing="0" width="100%" border="0">
<tr>
<td>
<!-- NEW COVER TABLE -->
<table cellspacing="0" cellpadding="0" width="100%">
<tr>
<td style="padding: 10px 0px 10px 0px; padding-top: 0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0; margin-top: 0; margin-bottom: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; " align="center">
<tbody>
<tr>
<td style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-width: 0; border-style: none; vertical-align: top; text-align: left; font-family: Arial, Helvetica, sans-serif; font-weight: 400; color: #000000; width: 100%; background-color: #ffffff;">

<!--[if !mso]><!-->        
<input type="radio" name="tabs" id="tab-1" style="display: none; mso-hide: all;" checked="checked">
<input type="radio" name="tabs" id="tab-2" style="display: none; mso-hide: all;">
<input type="radio" name="tabs" id="tab-3" style="display: none; mso-hide: all;">
<input type="radio" name="tabs" id="tab-4" style="display: none; mso-hide: all;">      
<ul class="tabNavigation" style="display: none; mso-hide: all; padding: 0; padding-left: 0 !important; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto; list-style-type: none; width: 100%; border-collapse: separate;">
<li style="display: table-cell; width: 23%; padding-left: 1%; padding-right: 1%; padding-top: 10px; padding-bottom: 10px; border:1px solid #111111; color: #111111; border-bottom-left-radius: 0px; border-top-left-radius: 6px;" class="darkmode"><label for="tab-1" style="font-family: Arial, Helvetica, sans-serif; display: block; cursor: pointer; text-align: center; font-size: 16px; line-height: 20px; -webkit-tap-highlight-color: transparent; font-weight: bold; " class="colwhite">Lorem ipsum<br/><span style="font-size: 12px; display: none;">Click to find out more</span></label></li>
<li style="display: table-cell; width: 23%; padding-left: 1%; padding-right: 1%; padding-top: 10px; padding-bottom: 10px; border:1px solid #111111; color: #111111;" class="darkmode"><label for="tab-2" style="font-family: Arial, Helvetica, sans-serif; display: block; cursor: pointer; text-align: center; font-size: 16px; line-height: 20px; -webkit-tap-highlight-color: transparent; font-weight: bold; " class="colwhite">Lorem ipsum<br/><span style="font-size: 12px; display: none;">Click to find out more</span></label></li>
<li style="display: table-cell; width: 23%; padding-left: 1%; padding-right: 1%; padding-top: 10px; padding-bottom: 10px; border:1px solid #111111; color: #111111;" class="darkmode"><label for="tab-3" style="font-family: Arial, Helvetica, sans-serif; display: block; cursor: pointer; text-align: center; font-size: 16px; line-height: 20px; -webkit-tap-highlight-color: transparent; font-weight: bold; " class="colwhite">Lorem ipsum<br/><span style="font-size: 12px; display: none;">Click to find out more</span></label></li>
<li style="display: table-cell; width: 23%; padding-left: 1%; padding-right: 1%; padding-top: 10px; padding-bottom: 10px; border:1px solid #111111; color: #111111; border-bottom-right-radius: 0px; border-top-right-radius: 6px;" class="darkmode"><label for="tab-4" style="font-family: Arial, Helvetica, sans-serif; display: block; cursor: pointer; text-align: center; font-size: 16px; line-height: 20px; -webkit-tap-highlight-color: transparent; font-weight: bold; " class="colwhite">Lorem ipsum<br/><span style="font-size: 12px; display: none;">Click to find out more</span></label></li>
</ul>
<div id= "tabPanel1" class="tabPanel interactiveContent tabPanelFall" style=" display: none; mso-hide: all; padding: 0; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto; list-style-type: none; background-color: #eb7434;">
<table width="92%" border="0" cellspacing="0" cellpadding="0" style="width: 92%; color: #ffffff;" align="center" >
  <tbody>
    <tr>
      <td style="padding: 20px 0px 0px 0px;">Lorem ipsum</td>
    </tr>
	<tr>
      <td style="padding: 20px 0px 0px 0px;">In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder before final copy is available.</td>
    </tr>
	<tr>
      <td style="padding: 20px 0px 0px 0px;">In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content.</td>
    </tr>
	<tr>
      <td style="padding: 20px 0px 0px 0px;">Lorem ipsum may be used as a placeholder before final copy is available.</td>
    </tr>
	<tr>
	<td class="cta_fontSize" align="Center" style="padding: 20px 0px 20px 0px;">
	  <table width="151" height="52" cellpadding="0" role="presentation" cellspacing="0" border="0" align="Center" style="width:151px;height:52px;">
		<tr>
		  <td class="cta_width" style="font-size:16px;line-height:20px;background-color: #e71825 ; padding: 13px 25px 15px 25px; border-radius:20px;font-family: 'Open Sans', Arial, Helvetica, sans-serif;color: #ffffff;font-weight: Bold; text-align: center;"><a href="" target="_blank" style="color: #ffffff; text-decoration: none;">Lorem ipsum</a>
		  </td>		
		 </tr>
		</table>
	  </td>
    </tr>
  </tbody>
</table>
</div>
<div id="tabPanel2" class="tabPanel" style="margin-right: auto; margin-left: auto; display: block; mso-hide: all;background-color: #e703fc;">
<table width="92%" border="0" cellspacing="0" cellpadding="0" style="width: 92%; color: #ffffff;" align="center">
  <tbody>
    <tr>
      <td style="padding: 20px 0px 0px 0px;">Lorem ipsum</td>
    </tr>
	<tr>
      <td style="padding: 20px 0px 0px 0px;">In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder before final copy is available.</td>
    </tr>
	<tr>
      <td style="padding: 20px 0px 0px 0px;">In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content.</td>
    </tr>
	<tr>
      <td style="padding: 20px 0px 0px 0px;">Lorem ipsum may be used as a placeholder before final copy is available.</td>
    </tr>
	<tr>
	<td class="cta_fontSize" align="Center" style="padding: 20px 0px 20px 0px;">
	  <table width="151" height="52" cellpadding="0" role="presentation" cellspacing="0" border="0" align="Center" style="width:151px;height:52px;">
		<tr>
		  <td class="cta_width" style="font-size:16px;line-height:20px;background-color: #e71825 ; padding: 13px 25px 15px 25px; border-radius:6px;font-family: 'Open Sans', Arial, Helvetica, sans-serif;color: #ffffff;font-weight: Bold; text-align: center;"><a href="" target="_blank" style="color: #ffffff; text-decoration: none;">Lorem ipsum</a>
		  </td>		
		 </tr>
		</table>
	  </td>
    </tr>
  </tbody>
</table>
</div>
<div id="tabPanel3" class="tabPanel" style="margin-right: auto; margin-left: auto; display:none; mso-hide:all; background-color: #3d03fc;">
<table width="92%" border="0" cellspacing="0" cellpadding="0" style="width: 92%; color: #ffffff;" align="center">
  <tbody>
    <tr>
      <td style="padding: 20px 0px 0px 0px;">Lorem ipsum</td>
    </tr>
	<tr>
      <td style="padding: 20px 0px 0px 0px;">In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder before final copy is available.</td>
    </tr>
	<tr>
      <td style="padding: 20px 0px 0px 0px;">In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder before final copy is available.</td>
    </tr>
	<tr>
	<td class="cta_fontSize" align="Center" style="padding: 20px 0px 20px 0px;">
	  <table width="151" height="52" cellpadding="0" role="presentation" cellspacing="0" border="0" align="Center" style="width:151px;height:52px;">
		<tr>
		  <td class="cta_width" style="font-size:16px;line-height:20px;background-color: #e71825 ; padding: 13px 25px 15px 25px; border-radius:20px;font-family: 'Open Sans', Arial, Helvetica, sans-serif;color: #ffffff;font-weight: Bold; text-align: center;"><a href="" target="_blank" style="color: #ffffff; text-decoration: none;">Lorem ipsum</a>
		  </td>		
		 </tr>
		</table>
	  </td>
    </tr>
  </tbody>
</table>
</div>
<div id="tabPanel4" class="tabPanel" style="margin-right: auto; margin-left: auto; display:none; mso-hide:all;background-color: #eb344c;">
<table width="92%" border="0" cellspacing="0" cellpadding="0" style="width: 92% ;color: #ffffff;" align="center">
  <tbody>
    <tr>
      <td style="padding: 20px 0px 0px 0px;">Lorem ipsum</td>
    </tr>
	<tr>
      <td style="padding: 20px 0px 0px 0px;">In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder before final copy is available.</td>
    </tr>
	<tr>
      <td style="padding: 20px 0px 0px 0px;">In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder before final copy is available.</td>
    </tr>
	<tr>
	<td class="cta_fontSize" align="Center" style="padding: 20px 0px 20px 0px;">
	  <table width="151" height="52" cellpadding="0" role="presentation" cellspacing="0" border="0" align="Center" style="width:151px;height:52px;">
		<tr>
		  <td class="cta_width" style="font-size:16px;line-height:20px;background-color: #e71825 ; padding: 13px 25px 15px 25px; border-radius:20px;font-family: 'Open Sans', Arial, Helvetica, sans-serif;color: #ffffff;font-weight: Bold; text-align: center;"><a href="" target="_blank" style="color: #ffffff; text-decoration: none;">Lorem ipsum</a>
		  </td>		
		 </tr>
		</table>
	  </td>
    </tr>
  </tbody>
</table>
</div>
<!--<![endif]-->          
</td>
</tr>
</tbody>
</table> 
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr><td style="height: 30px;" height="30"></td></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>  
</td>  
</tr>
</tbody>
</table>
</td>  
</tr>
</tbody>
</table>	
	
</body>
</html>
