<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<title>Srihari Muppalla</title>
<style>
  body {
    margin: 0;
    padding: 0;
    background-color: #000;
    color: #fff;
    font-family: Arial, sans-serif;
  
}

.navbar {
    background-color: rgba(0, 0, 0);
    padding: 20px 20px 0px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  .social-icons {
    display: flex;
    align-items: center;
  }
  .social-icons i {
    font-size: 30px;
  }

  .social-icons a {
    color: #fff;
    text-decoration: none;
    margin-right: 20px;
  }
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 90vh;
    padding: 0 20px;
  }
  .left-section {
    flex: 1;
    text-align: center;
    position: relative;
  }
  .circle {
    position: absolute;
    border: 2px solid rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    animation: pulse 2s infinite;
  }
  .circle:nth-child(1) {
    width: 100px;
    height: 100px;
    top: 50px;
    left: 50px;
    border: 2px solid rgba(80, 5, 255, 0.5);
  }
  .circle:nth-child(2) {
    width: 80px;
    height: 80px;
    top: 200px;
    left: 200px;
    border: 2px solid rgba(239, 251, 5, 0.5);
  }
  .circle:nth-child(3) {
    width: 120px;
    height: 120px;
    top: 300px;
    left: 400px;
    border: 2px solid rgba(251, 5, 5, 0.5);
  }
  .circle:nth-child(4) {
    width: 80px;
    height: 80px;
    top: 200px;
    left: 650px;
    border: 2px solid rgba(239, 251, 5, 0.5);
  }

  .circle:nth-child(5) {
    width: 100px;
    height: 100px;
    top: 50px;
    left: 800px;
    border: 2px solid rgba(80, 5, 255, 0.5);
  }

  .rotate-circle {
    width: 288px;
    height: 400px;
    border: 2px solid rgba(255, 255, 255, 0.5);
    
    position: absolute;
    top: calc(50% - 204px);
    left: calc(50% - 147px);
    animation: rotate 5s linear infinite;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
    z-index: -1;
  }
.rotate-circle-img {
    animation: rotate 5s linear infinite;
}

  @keyframes pulse {
    0% {
      transform: scale(0.8);
      opacity: 0.7;
    }
    50% {
      transform: scale(1.2);
      opacity: 1;
    }
    100% {
      transform: scale(0.8);
      opacity: 0.7;
    }
  }
  @keyframes rotate {
    0% {
      transform: scale(0.8);
      opacity: 0.7;
    }
    50% {
      transform: scale(1.2);
      opacity: 1;
    }
    100% {
      transform: scale(0.8);
      opacity: 0.7;
    }
  }
  .right-section {
    flex: 1;
    text-align: center;
    position: relative;
  }
  .right-section img {
    max-width: 400px;
    max-height: 400px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .heading {
    font-size: 32px;
    margin-bottom: 20px;
  }
.sub-heading {
    font-size: 20px;
    color: #fff;
}

  .buttons {
    margin-top: 0px;
  }
  .buttons button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    margin-right: 10px;
    cursor: pointer;
  }
</style>
</head>
<body>
    <div class="navbar">
        <div class="social-icons">
          <a href="https://in.linkedin.com/in/srihari-muppalla" target="_blank"><i class="fab fa-linkedin"></i></a>
          <a href="#"><i class="fab fa-facebook" target="_blank"></i></a>
          <a href="https://www.instagram.com/srihari_developer/?igsh=MWY4MnQ2NndwN3E5ag%3D%3D" target="_blank"><i class="fab fa-instagram"></i></a>
        </div>
        <div class="buttons">
            <a href="/login"><button>Login</button></a>
            <a href="/register"><button>Register</button></a>
          </div>
      </div>
<div class="container">
  <div class="left-section">
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <h1 class="heading">Srihari Muppalla</h1>
    <h1 class="heading">Fullstack Developer</h1>
    <h3 class="sub-heading">Welcome to my development world</h3>
  </div>
  <div class="right-section">
    <div class="rotate-circle"></div>
    <img src="{{ url_for('static', filename='images/banner.jpg') }}" alt="Profile Image" class="rotate-circle-img">
    
  </div>
</div>

</body>
</html>
