<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Srihari Muppalla</title>
        <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <style>
            /* Basic CSS for navigation bar */
            body {
                font-family: 'Roboto';
                background-color: #C1e1ec;
            }
            .nav-container {
                background-color: #333;
            }

            nav {
                background-color: #333;
                color: white;
                padding: 10px;
                overflow: hidden;
                width: 900px;
                margin: 0 auto;
            }

            nav a {
                float: left;
                color: white;
                text-align: center;
                padding: 14px 20px;
                text-decoration: none;
            }

            nav a:hover {
                background-color: #ddd!important;
                color: black!important;
            }

            .menu-icon {
                display: none;
            }

            section {
                padding: 20px 0;
            }

            section h2 {
                color: #333;
            }

            footer {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 10px 0;
            }

            .social-icons {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
            }
            .social-icons i {
                font-size: 30px;
            }

            .social-icons a {
                color: #fff;
                text-decoration: none;
                margin-right: 20px;
            }


            
            /* Section: About */
            #about h2 {
                color: #333;
                text-align: center;
                margin-bottom: 20px;
            }

            #about p {
                text-align: justify;
                margin-bottom: 10px;
            }

            #about ul {
                list-style-type: none;
                padding: 0;
            }

            #about ul li {
                margin-bottom: 5px;
            }

            /* Section: Skills */
            #skills h2 {
                color: #333;
                text-align: center;
                margin-bottom: 20px;
            }

            #skills ul {
                list-style-type: none;
                padding: 0;
                text-align: center;
            }

            #skills ul li {
                display: inline-block;
                margin: 5px;
                padding: 10px 20px;
                background-color: #f4f4f4;
                border-radius: 20px;
            }

            /* Section: Projects */
            #projects h2 {
                color: #333;
                text-align: center;
                margin-bottom: 20px;
            }

            .project {
                background-color: #f4f4f4;
                padding: 20px;
                margin-bottom: 20px;
                border-radius: 10px;
            }

            .project h3 {
                color: #333;
                margin-bottom: 10px;
            }

            .project p {
                color: #666;
            }

            /* Section: Contact */
            #contact h2 {
                color: #333;
                text-align: center;
                margin-bottom: 20px;
            }

            #contact p {
                text-align: center;
                margin-bottom: 10px;
            }

            .logo-section {
                text-align: right;
                padding: 0px 10px 10px 0px;
            }

            .logo-section p {
                color: #fff;
                font-size: 20px;
                margin-top: -43px;
                margin-bottom: 10px;
            }

            /* Mobile Responsive Styles */
            @media (max-width: 768px) {
                .container {
                    padding: 10px;
                }

                #about ul li,
                #skills ul li {
                    display: block;
                    margin: 5px auto;
                }

                .project {
                    padding: 10px;
                }
                nav a:not(:first-child) {display: none;}
                nav a.menu-icon {
                    float: right;
                    display: block;
                }
            }

        </style>
    </head>
    <body>
    <div class="profile-container">
        <div class="profile-content">
            <div class="profile-name-sec"><div class="profile-pic">{{ userData[1][0] }} <i class="fas fa-solid fa-pen profile-edit-icon"></i></div><h1>{{ userData[1] }} {{ userData[2] }}</h1></div>
            <p>Company : {{ userData[3] }}</p>
            <p>Mobile : {{ userData[4] }}</p>
            <p>User Name : {{ userData[5] }}</p>
            <p class="logout"><a href="/logout" class="logout"><i class="fas fa-sign-out-alt" title="log out"></i></a></p>
        </div>
    </div>
    <div class="nav-container">
        <nav>
            <a href="/home">Home</a>
            <a href="/about">About</a>
            <a href="/contact">Contact</a>
            <a href="/products">Products</a>
            <a href="/gallery">Gallery</a>
            <a href="/services">Services</a>
            <a href="/pricing">Pricing</a>
            <a href="/posts">Posts</a>
            <a href="/testimonials">Testimonials</a>
            <a href="javascript:void(0);" class="menu-icon" onclick="toggleNavMenu()">&#9776;</a>
        </nav>
    </div>
        <div class="content">
            {% block content %}
            
            {% endblock %}
            <footer>
                <div class="container1">
                <div class="social-icons">
                    <div>
                    <a href="https://in.linkedin.com/in/srihari-muppalla" target="_blank"><i class="fab fa-linkedin"></i></a>
                    <a href="#"><i class="fab fa-facebook" target="_blank"></i></a>
                    <a href="https://www.instagram.com/srihari_developer/?igsh=MWY4MnQ2NndwN3E5ag%3D%3D" target="_blank"><i class="fab fa-instagram"></i></a>
                    </div>
                    <div>
                        <a href="/logout" class="logout"><i class="fas fa-sign-out-alt"></i> Logout</a>
                    </div>
                </div>
                
            </div>
                <div class="container1">
                <p>&copy; 2024 Srihari Muppalla</p>
                </div>
            </footer>
        </div>

        <script>
            function toggleNavMenu() {
                var navLinks = document.querySelectorAll('nav a:not(:last-child)');
                for (var i = 0; i < navLinks.length; i++) {
                    if (navLinks[i].style.display === "block") {
                        navLinks[i].style.display = "none";
                    } else {
                        navLinks[i].style.display = "block";
                    }
                }
            }
        </script>

    <script src="{{ url_for('static', filename='testimonial.js') }}"></script>
    </body>
    </html>